{
  "name": "@tchitos/prettier",
  "version": "1.0.0",
  "description": "Adds a prettier config with format on save as default",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "prettier",
    "format setup",
    "format on save"
  ],
  "author": "Tchitos",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.7",
    "nanospinner": "^1.1.0"
  }
}
